<?php
$a=5;
$b=3;

//저장할 변수 선언
$c1=0;
$c2=0;
$c3=0;
$c4=0;
$c5=0;
$c6=0;
$c7=0;

$c1=$a+$b;
$c2=$a-$b;
$c3= -$a;
$c4=$a*$b;
$c5=$a**$b;	//거듭제곱
$c6=$a/$b;
$c7=$a%$b;

echo "산술연산자 <br/>";
echo "a+b 는 {$c1} 입니다.<br/>";
echo "a-b는 {$c2} 입니다.<br/>";
echo "-a는 {$c3} 입니다.<br/>";
echo "a*b는 {$c4} 입니다.<br/>";
echo "a**b는 {$c5} 입니다.<br/>";
echo "a/b는 {$c6} 입니다.<br/>";
echo "a%b는 {$c7} 입니다.<br/>";
echo "<br/>";
echo "증감연산자 <br/>";
echo "++a는 ".++$a."입니다.<br/>";
echo "--a는 ".--$a."입니다.<br/>";
echo "a++는 ".$a++."입니다.<br/>";		//a를 출력하고 ++가 되어 6이 아닌 5가 출력된다. 실제 6 저장됨
echo "a--는 ".$a--."입니다.<br/>";		//a(6)를 출력하고 --가 되어 실제로는 5가 저장된다.
echo $a;
