<?php
#null 병합 연산자(??)는 insset()함수와 함께 삼항 연산자를 대체하는데 사용된다.
#첫번째 피연산자에 값이 존재하고 그 값이 null이 아닌 경우 첫번째 피연산자를 반환하고, 그렇지 않으면 두번째 피연산자 반환한다.

#null 병합 연산자는 물음표 두 개(??)를 두 개의 피연산자 사이에 넣어 구분한다.
$str1="Hello World";
$str2="PHP";
$result1=$str1 ?? $str2;	//str1이 null이 아니면 str1 반환, null이면 str2 반환
echo $result1;
echo "<br/>";

#null 병합 연산자(??)는 대부분의 다른 연산자보다 우선순위가 낮으므로 다른 연산자와 함께 사용하게 되는 경우 대개 괄호를 사용하는 것이 좋다.