<?php
#삼항 연산자 함축
$age=20;

//첫번째 피연산자 자리에 물음표(?)를 추가하여 함축하여 사용가능하다
// $age ? $age : 18; 과 같다
$my_age=$age ?: 18;	
echo $my_age;