<?php
#문자열 연산자
#. : $a.$b >> a와 b를 연결
#.= : $a.=$b >> a에 b를 추가

$str1 = "안녕하세요";
$str2 = "저는 PHP를 공부합니다";
echo "두 문자열을 합친 문자열은 [".$str1.$str2."] 입니다. <br/>";

$str = "안녕하세요";
$str .= "저는 PHP를 공부합니다";
echo "두 문자열을 합친 문자열은 [".$str."] 입니다. <br/>";

echo "<br/>";
echo "<br/>";

$arr1 = array("1"=>"키위","2"=>"멜론");
$arr2 = array("1"=>"딸기","2"=>"오렌지","3"=>"수박");

$result1=$arr1 + $arr2 ;	// 두 배열에 같은 키를 가지는 값이 있다면, 왼족에 있는 배열 $arr1 기준으로 오른족 배열의 키값은 소멸된다.(다른값이라도 키가 같으면 소멸)
print_r($result1);

echo "<br/>";

$result2=$arr2+$arr1;
print_r($result2);